<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7202d9a129.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Facebook</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-user-friends"></i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-comments"></i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-globe"></i></a>
                    </li>
                    <li class="nav-item active"><a href="#" class="nav-link">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </li>


                </ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Find Friends</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="">
            <div class="row">
                <div class="col-3 left-col">
                    <div class="row">
                        <div class="col-3 m-3">
                            <img src="https://via.placeholder.com/100" alt="">
                        </div>
                        <div class="col mt-3">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">John Doe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Edit my profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row ml-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-newspaper mr-1"></i> News Feed</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-comments mr-1"></i> Messages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-calendar-alt mr-1"></i> Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-user-friends mr-1"></i> Friends</a>
                            </li>
                        </ul>
                    </div>

                    <input class="form-control mr-sm-2 mt-4 ml-2" type="search" placeholder="Friends on Chat"
                        aria-label="Search">
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-4 ml-3"><i class="fas fa-newspaper mr-1"></i>News Feed</h3>
                        </div>
                        <div class="col">
                            <ul class="nav nav-pills mb-3 mt-4" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                        role="tab" aria-controls="pills-home" aria-selected="true">Top News</a>
                                </li>
                                <li class="mt-1">
                                    <h4>|</h4>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                        role="tab" aria-controls="pills-profile" aria-selected="false">Most Recent</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>

                    <div class="row">
                        <ul class="nav nav-pills nav-fill">
                            <li class="mt-2 ml-4">
                                Share:
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-newspaper mr-1"></i>Status</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-camera m-1"></i>Photo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-link m-1"></i>Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-video m-1"></i>Video</a>
                            </li>
                        </ul>
                    </div>

                    <input class="form-control mr-sm-2 mt-4" type="search" placeholder="What's on your mind?"
                        aria-label="Search">

                    <div class="row mt-3">
                        <div class="col-2">
                            <img src="https://via.placeholder.com/100" alt="">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <div class="alert alert-primary" role="alert">
                                <i class="far fa-thumbs-up"></i> Jon Doe and 3 others liked this.
                            </div>
                            <div class="alert alert-primary" role="alert">
                                <i class="fas fa-comments mr-1"></i> View all 5 comments.
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row mt-3">
                        <div class="col-2">
                            <img src="https://via.placeholder.com/100" alt="">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <div class="alert alert-primary" role="alert">
                                <i class="far fa-thumbs-up"></i> Jon Doe and 3 others liked this.
                            </div>
                            <div class="alert alert-primary" role="alert">
                                <i class="fas fa-comments mr-1"></i> View all 5 comments.
                            </div>
                        </div>
                        <hr>
                    </div>
                    <hr>
                    <div class="row mt-3">
                        <div class="col-2">
                            <img src="https://via.placeholder.com/100" alt="">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <div class="alert alert-primary" role="alert">
                                <i class="far fa-thumbs-up"></i> Jon Doe and 3 others liked this.
                            </div>
                            <div class="alert alert-primary" role="alert">
                                <i class="fas fa-comments mr-1"></i> View all 5 comments.
                            </div>
                        </div>
                        <hr>
                    </div>
                    <hr>
                    <div class="row mt-3">
                        <div class="col-2">
                            <img src="https://via.placeholder.com/100" alt="">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <div class="alert alert-primary" role="alert">
                                <i class="far fa-thumbs-up"></i> Jon Doe and 3 others liked this.
                            </div>
                            <div class="alert alert-primary" role="alert">
                                <i class="fas fa-comments mr-1"></i> View all 5 comments.
                            </div>
                        </div>
                        <hr>
                    </div>
                    <hr>
                </div>
                <div class="col right-col">
                    <div class="row mt-5">
                        <div class="alert alert-primary mt-5" role="alert">
                            <ul class="nav nav-pills nav-fill">
                                <li class="mt-2">
                                    Events
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ml-5" href="#">See all</a>
                                </li>
                            </ul>
                        </div>
                        <input class="form-control " type="search" placeholder="What's on your mind?"
                            aria-label="What are you planning?">
                    </div>
                    <div class="row">
                        <div class="alert alert-primary mt-5" role="alert">
                            <ul class="nav nav-pills nav-fill">
                                <li class="mt-2">
                                    People you may know
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ml-5" href="#">See all</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-3 m-3">
                                <img src="https://via.placeholder.com/100" alt="">
                            </div>
                            <div class="col mt-2">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">John Doe</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">5 mutual friends</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Add as friend</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 m-3">
                                <img src="https://via.placeholder.com/100" alt="">
                            </div>
                            <div class="col mt-2">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">John Doe</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">5 mutual friends</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Add as friend</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="alert alert-primary mt-5" role="alert">
                            <ul class="nav nav-pills nav-fill">
                                <li class="mt-2">
                                    Sponsored
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ml-5" href="#">Create an Add</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <img src="https://via.placeholder.com/300x150" alt="">
                    </div>
                    <div class="row fixed-bottom justify-content-end chat">
                        <div class="alert alert-light" role="alert">
                            <i class="fas fa-user mr-3"></i> Chat(0)
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div> <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>